# pwjexam

./: pom.xml
pwjexam/: Add occupied room.bru  Add room 1.bru  Add room 2.bru  Add room 3.bru  Add room with description.bru  Add room without description.bru  Delete available room.bru  Delete non existent room.bru  Delete occupied room.bru  Delete room 1.bru  Delete room 2.bru  bruno.json
src/main/java/com/unibuc/pwjexam/: PwjexamApplication.java
src/main/java/com/unibuc/pwjexam/controller/: RoomController.java
src/main/java/com/unibuc/pwjexam/dto/: AddRoomDto.java
src/main/java/com/unibuc/pwjexam/enums/: ComfortType.java  RoomType.java  StatusType.java
src/main/java/com/unibuc/pwjexam/exception/: ExceptionHandlerAdvice.java  RoomAlreadyExistsException.java
src/main/java/com/unibuc/pwjexam/mapper/: RoomMapper.java
src/main/java/com/unibuc/pwjexam/model/: Room.java
src/main/java/com/unibuc/pwjexam/repository/: RoomRepository.java
src/main/java/com/unibuc/pwjexam/service/: RoomService.java
src/main/resources/: application.properties
src/test/java/com/unibuc/pwjexam/: PwjexamApplicationTests.java
src/test/java/com/unibuc/pwjexam/service/: RoomServiceTest.java
